<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpT-ih-wir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Weight-->
        <scene sceneID="sfo-LU-nuM">
            <objects>
                <tableViewController id="T4o-Ew-tPV" customClass="WeightDisplayTVC" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7YP-mQ-pd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCells" id="KEp-Q2-8cJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEp-Q2-8cJ" id="1yz-NU-TNp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4o-Ew-tPV" id="dWH-yI-dI5"/>
                            <outlet property="delegate" destination="T4o-Ew-tPV" id="uar-ck-cwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Weight" id="zTA-En-DjS">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="fIM-5x-SsS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissButtonPressed:" destination="T4o-Ew-tPV" id="LgZ-xz-5HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMC-VP-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="27"/>
        </scene>
        <!--News-->
        <scene sceneID="1xJ-LM-HpL">
            <objects>
                <viewController id="fYu-MR-EPU" customClass="NasaDailyNewsVC" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDH-9E-Zr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-9E-5Xs">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fYu-MR-EPU" id="fsm-tG-bMv"/>
                                    <outlet property="delegate" destination="fYu-MR-EPU" id="Pnt-7L-eU8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-5C-0zK">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="lI8-Va-cDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogp-9E-5Xs" firstAttribute="top" secondItem="sde-5C-0zK" secondAttribute="bottom" id="A1X-rM-z4M"/>
                            <constraint firstItem="Aqv-uu-aYp" firstAttribute="trailing" secondItem="sde-5C-0zK" secondAttribute="trailing" id="Qth-aq-9eF"/>
                            <constraint firstItem="sde-5C-0zK" firstAttribute="top" secondItem="Aqv-uu-aYp" secondAttribute="top" id="WSo-BP-UVL"/>
                            <constraint firstItem="Aqv-uu-aYp" firstAttribute="bottom" secondItem="Ogp-9E-5Xs" secondAttribute="bottom" id="XIV-vC-sqF"/>
                            <constraint firstItem="sde-5C-0zK" firstAttribute="leading" secondItem="Aqv-uu-aYp" secondAttribute="leading" id="Z8e-90-3c9"/>
                            <constraint firstItem="Ogp-9E-5Xs" firstAttribute="leading" secondItem="Aqv-uu-aYp" secondAttribute="leading" id="cux-Ww-gy1"/>
                            <constraint firstItem="Aqv-uu-aYp" firstAttribute="trailing" secondItem="Ogp-9E-5Xs" secondAttribute="trailing" id="f8D-co-Yfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqv-uu-aYp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="rocket" id="iOC-zH-7by"/>
                    <connections>
                        <outlet property="messageLabel" destination="sde-5C-0zK" id="jE9-Ya-Rpr"/>
                        <outlet property="tableView" destination="Ogp-9E-5Xs" id="4HF-c1-slx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK4-9H-aYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-823.53823088455783"/>
        </scene>
        <!--Weight-->
        <scene sceneID="n72-n8-heC">
            <objects>
                <viewController id="tWN-vm-GRG" customClass="EnterWeightVC" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agq-gj-JmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-cQ-Udx" userLabel="Validation error msg">
                                <rect key="frame" x="65.5" y="90" width="244.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standingOnPlanet" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-F9-Zhk" userLabel="Photo">
                                <rect key="frame" x="0.0" y="205" width="375" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaI-F9-Zhk" secondAttribute="height" multiplier="375:502" id="I4y-z8-DVI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-19-9lN" userLabel="Title Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight On Other Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-MT-o5W" userLabel="Title">
                                        <rect key="frame" x="0.0" y="23" width="375" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="P5m-Gk-QnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rJG-MT-o5W" firstAttribute="leading" secondItem="jXd-19-9lN" secondAttribute="leading" id="B2N-51-Obn"/>
                                    <constraint firstAttribute="trailing" secondItem="rJG-MT-o5W" secondAttribute="trailing" id="IAe-TB-NVn"/>
                                    <constraint firstAttribute="bottom" secondItem="rJG-MT-o5W" secondAttribute="bottom" id="WFv-2z-WUz"/>
                                    <constraint firstAttribute="height" constant="64" id="hhn-bh-riU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-xR-84N">
                                <rect key="frame" x="0.0" y="132" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaI-F9-Zhk" firstAttribute="leading" secondItem="8g0-fo-mqt" secondAttribute="leading" id="8sJ-k2-tss"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="trailing" secondItem="8g0-fo-mqt" secondAttribute="trailing" id="HZk-VT-boE"/>
                            <constraint firstItem="jXd-19-9lN" firstAttribute="leading" secondItem="8g0-fo-mqt" secondAttribute="leading" id="Qpu-dT-08P"/>
                            <constraint firstItem="jXd-19-9lN" firstAttribute="top" secondItem="agq-gj-JmO" secondAttribute="top" id="TGJ-1S-bOi"/>
                            <constraint firstItem="AD6-cQ-Udx" firstAttribute="top" secondItem="jXd-19-9lN" secondAttribute="bottom" constant="26" id="W2J-dl-B89"/>
                            <constraint firstAttribute="bottom" secondItem="RaI-F9-Zhk" secondAttribute="bottom" constant="-40" id="WPa-2g-ICf"/>
                            <constraint firstItem="RaI-F9-Zhk" firstAttribute="trailing" secondItem="8g0-fo-mqt" secondAttribute="trailing" id="coS-cL-vX0"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="centerX" secondItem="agq-gj-JmO" secondAttribute="centerX" id="hBD-zA-di4"/>
                            <constraint firstItem="8g0-fo-mqt" firstAttribute="trailing" secondItem="jXd-19-9lN" secondAttribute="trailing" id="kKE-ZM-nCQ"/>
                            <constraint firstItem="AD6-cQ-Udx" firstAttribute="centerX" secondItem="agq-gj-JmO" secondAttribute="centerX" id="o3N-Uj-wHq"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="top" secondItem="AD6-cQ-Udx" secondAttribute="bottom" constant="8.5" id="pV0-9f-WdE"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="leading" secondItem="8g0-fo-mqt" secondAttribute="leading" id="uhT-mV-Ms1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g0-fo-mqt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="globe_earth" id="5xO-dy-l22"/>
                    <connections>
                        <outlet property="enterWeightBar" destination="uGz-xR-84N" id="mBw-Lb-4HL"/>
                        <outlet property="message" destination="AD6-cQ-Udx" id="dhH-9a-yYR"/>
                        <segue destination="LUs-hS-8T0" kind="show" identifier="goToPlanetWeightScreen" id="uUH-Da-ymc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhU-kQ-J6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Planet Selection-->
        <scene sceneID="GYH-SF-LZ4">
            <objects>
                <tableViewController id="Pk3-WQ-DTL" customClass="PlanetTemperatureTVC" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulu-t3-umC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetTempCellProto" id="aL1-NI-VgW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aL1-NI-VgW" id="wrT-yW-W5J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pk3-WQ-DTL" id="Le2-Xc-3cY"/>
                            <outlet property="delegate" destination="Pk3-WQ-DTL" id="pcG-J0-3Hn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Temperature" image="sun-1" id="l5K-iO-eCn"/>
                    <navigationItem key="navigationItem" title="Planet Selection" id="qpz-nZ-1HN"/>
                    <connections>
                        <segue destination="om4-kX-dQl" kind="show" identifier="toPlanetTemp" id="Jzy-iI-cbV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDy-PA-ZbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="842.42878560719646"/>
        </scene>
        <!--Planet TemperatureVC-->
        <scene sceneID="qSd-bK-G61">
            <objects>
                <viewController id="om4-kX-dQl" customClass="PlanetTemperatureVC" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1L-gP-Bid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-6W-5OY">
                                <rect key="frame" x="58.5" y="94" width="258" height="36"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The temperature is either really hot or really cold brah." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-jh-eRR">
                                <rect key="frame" x="30" y="379" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g6V-CM-MZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-G3-EqU">
                                <rect key="frame" x="77.5" y="150" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IQH-Vb-xBf"/>
                                    <constraint firstAttribute="height" constant="220" id="wwj-Gd-9Il"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5x-6W-5OY" firstAttribute="centerX" secondItem="k1L-gP-Bid" secondAttribute="centerX" id="Haw-fz-uij"/>
                            <constraint firstItem="h9D-He-2xa" firstAttribute="bottom" secondItem="weN-jh-eRR" secondAttribute="bottom" constant="139" id="ObQ-8Z-Wsi"/>
                            <constraint firstItem="ln4-G3-EqU" firstAttribute="top" secondItem="H5x-6W-5OY" secondAttribute="bottom" constant="20" id="SVW-IN-lgR"/>
                            <constraint firstItem="weN-jh-eRR" firstAttribute="leading" secondItem="h9D-He-2xa" secondAttribute="leading" constant="30" id="UPT-bf-pib"/>
                            <constraint firstItem="H5x-6W-5OY" firstAttribute="top" secondItem="h9D-He-2xa" secondAttribute="top" constant="30" id="Yhe-VW-eLs"/>
                            <constraint firstItem="weN-jh-eRR" firstAttribute="centerX" secondItem="ln4-G3-EqU" secondAttribute="centerX" id="YxD-8o-odQ"/>
                            <constraint firstItem="ln4-G3-EqU" firstAttribute="centerX" secondItem="k1L-gP-Bid" secondAttribute="centerX" id="fAs-0o-Ivr"/>
                            <constraint firstItem="weN-jh-eRR" firstAttribute="top" secondItem="ln4-G3-EqU" secondAttribute="bottom" constant="9" id="lGx-ky-Ei4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9D-He-2xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFa-tz-eaP"/>
                    <connections>
                        <outlet property="planetImage" destination="ln4-G3-EqU" id="9ll-bU-yhG"/>
                        <outlet property="planetName" destination="H5x-6W-5OY" id="xSf-O3-nL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp1-dm-OJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgc-i1-c8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUs-hS-8T0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GdX-Sh-y68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4o-Ew-tPV" kind="relationship" relationship="rootViewController" id="VHv-ZM-BB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC4-1L-n7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="27"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="hMC-kE-SEt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" id="zpT-ih-wir" customClass="MainTabController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8W-OO-WfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wZ-2o-Lqj" kind="relationship" relationship="viewControllers" id="0fI-zB-Eco"/>
                        <segue destination="fYu-MR-EPU" kind="relationship" relationship="viewControllers" id="CoU-Zs-q0k"/>
                        <segue destination="tWN-vm-GRG" kind="relationship" relationship="viewControllers" id="lUy-1W-r0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PB-KR-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="27"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="UVV-KD-ydh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wZ-2o-Lqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="sun-1" springLoaded="YES" id="KMq-SE-Tvo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFf-Hs-FWs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pk3-WQ-DTL" kind="relationship" relationship="rootViewController" id="zi6-0Z-ud5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATl-lq-CMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe_earth" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <image name="standingOnPlanet" width="346" height="470"/>
        <image name="sun-1" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
