<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpT-ih-wir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Weight-->
        <scene sceneID="sfo-LU-nuM">
            <objects>
                <tableViewController id="T4o-Ew-tPV" customClass="TableViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7YP-mQ-pd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCells" id="KEp-Q2-8cJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEp-Q2-8cJ" id="1yz-NU-TNp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4o-Ew-tPV" id="dWH-yI-dI5"/>
                            <outlet property="delegate" destination="T4o-Ew-tPV" id="uar-ck-cwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Weight" id="zTA-En-DjS">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="fIM-5x-SsS">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissButtonPressed:" destination="T4o-Ew-tPV" id="LgZ-xz-5HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMC-VP-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="27"/>
        </scene>
        <!--Nasa Detail View Controller-->
        <scene sceneID="QiV-59-UjT">
            <objects>
                <viewController id="L3B-d8-5xU" customClass="NasaDetailViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwv-N9-bax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="May-N0-euh">
                                <rect key="frame" x="20" y="407" width="335" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="yUQ-sc-PFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-Ne-BgM">
                                <rect key="frame" x="0.0" y="360" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IF6-zr-r7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="May-N0-euh" firstAttribute="bottom" secondItem="jTn-ZY-Wcb" secondAttribute="bottom" id="Btn-yx-1Qc"/>
                            <constraint firstItem="May-N0-euh" firstAttribute="top" secondItem="mmq-Ne-BgM" secondAttribute="bottom" constant="8" id="S6u-kt-Tl8"/>
                            <constraint firstItem="May-N0-euh" firstAttribute="trailing" secondItem="jTn-ZY-Wcb" secondAttribute="trailing" constant="-20" id="izD-77-u9p"/>
                            <constraint firstItem="mmq-Ne-BgM" firstAttribute="leading" secondItem="jTn-ZY-Wcb" secondAttribute="leading" id="jY2-U1-9GT"/>
                            <constraint firstItem="jTn-ZY-Wcb" firstAttribute="trailing" secondItem="mmq-Ne-BgM" secondAttribute="trailing" id="qgz-go-fNh"/>
                            <constraint firstItem="May-N0-euh" firstAttribute="leading" secondItem="jTn-ZY-Wcb" secondAttribute="leading" constant="20" id="xoW-lp-gmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTn-ZY-Wcb"/>
                    </view>
                    <connections>
                        <outlet property="nasaDescription" destination="May-N0-euh" id="9CJ-0l-Hdm"/>
                        <outlet property="nasaTitle" destination="mmq-Ne-BgM" id="emD-kS-C3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHD-5k-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="1459"/>
        </scene>
        <!--Astro-->
        <scene sceneID="bQd-IO-hlw">
            <objects>
                <tableViewController id="wVi-hA-Gzb" customClass="MainTableViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Da6-M2-JTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NAW-If-ByG" userLabel="Nasa Live Updates">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-wD-hNc">
                                    <rect key="frame" x="187.5" y="8" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-10-TFv" userLabel="Other Features Title Bar">
                                    <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-XM-0Bd">
                                            <rect key="frame" x="144.5" y="7.5" width="86.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tmz-XM-0Bd" firstAttribute="centerY" secondItem="k7r-10-TFv" secondAttribute="centerY" id="ViV-TN-HgZ"/>
                                        <constraint firstItem="Tmz-XM-0Bd" firstAttribute="centerX" secondItem="k7r-10-TFv" secondAttribute="centerX" id="jAp-OP-2Rp"/>
                                        <constraint firstAttribute="height" constant="40" id="r96-yL-jar"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-W2-BLf">
                                    <rect key="frame" x="30" y="310" width="315" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-lG-PV4">
                                    <rect key="frame" x="30" y="310" width="315" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IHh-Xa-lpu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="13"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-bq-WB1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    <connections>
                                        <action selector="nasaViewPressed:" destination="wVi-hA-Gzb" eventType="touchUpInside" id="nZf-x6-UmC"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-bF-amg">
                                    <rect key="frame" x="0.0" y="57" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="NasaLiveUpdateBox">
                                <accessibilityTraits key="traits" none="YES"/>
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s1I-lG-PV4" secondAttribute="trailing" constant="30" id="0eh-gW-GPE"/>
                                <constraint firstItem="T8K-W2-BLf" firstAttribute="leading" secondItem="NAW-If-ByG" secondAttribute="leading" constant="30" id="2xG-Ec-37U"/>
                                <constraint firstItem="k7r-10-TFv" firstAttribute="leading" secondItem="NAW-If-ByG" secondAttribute="leading" id="6ZN-xV-ESe"/>
                                <constraint firstItem="k7r-10-TFv" firstAttribute="top" secondItem="XHI-bq-WB1" secondAttribute="bottom" id="7lg-Iv-sYZ"/>
                                <constraint firstItem="XHI-bq-WB1" firstAttribute="top" secondItem="NAW-If-ByG" secondAttribute="top" id="7mN-Pb-Y8A"/>
                                <constraint firstAttribute="bottom" secondItem="k7r-10-TFv" secondAttribute="bottom" id="CTV-PW-Hqu"/>
                                <constraint firstItem="s1I-lG-PV4" firstAttribute="leading" secondItem="NAW-If-ByG" secondAttribute="leading" constant="30" id="CWJ-IY-GNb"/>
                                <constraint firstItem="VCl-wD-hNc" firstAttribute="top" secondItem="NAW-If-ByG" secondAttribute="top" constant="8" id="OhE-pF-vuC"/>
                                <constraint firstAttribute="trailing" secondItem="T8K-W2-BLf" secondAttribute="trailing" constant="30" id="ZCn-ln-M2a"/>
                                <constraint firstItem="T8K-W2-BLf" firstAttribute="centerX" secondItem="NAW-If-ByG" secondAttribute="centerX" id="cXb-hm-nm3"/>
                                <constraint firstItem="VCl-wD-hNc" firstAttribute="centerX" secondItem="NAW-If-ByG" secondAttribute="centerX" id="d1d-BV-JCC"/>
                                <constraint firstItem="XHI-bq-WB1" firstAttribute="leading" secondItem="NAW-If-ByG" secondAttribute="leading" id="eRw-gu-cBP"/>
                                <constraint firstItem="k7r-10-TFv" firstAttribute="top" secondItem="T8K-W2-BLf" secondAttribute="bottom" constant="50" id="fw7-ZI-wWd"/>
                                <constraint firstItem="s1I-lG-PV4" firstAttribute="centerX" secondItem="NAW-If-ByG" secondAttribute="centerX" id="x2q-Cl-Ssm"/>
                                <constraint firstAttribute="trailing" secondItem="k7r-10-TFv" secondAttribute="trailing" id="xtP-Dc-51C"/>
                                <constraint firstAttribute="trailing" secondItem="XHI-bq-WB1" secondAttribute="trailing" id="y07-TT-Edb"/>
                                <constraint firstItem="k7r-10-TFv" firstAttribute="top" secondItem="s1I-lG-PV4" secondAttribute="bottom" id="zfn-hU-cGC"/>
                            </constraints>
                        </view>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uay-3j-2oC">
                            <rect key="frame" x="0.0" y="472" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Weights" id="fFC-4l-Xtt"/>
                                <barButtonItem title="Item" id="oee-Bv-B4i"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NLL-No-9Z7"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCellProto" id="bKl-dk-rDd">
                                <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKl-dk-rDd" id="k92-fk-b3t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVi-hA-Gzb" id="Pa6-mF-mR1"/>
                            <outlet property="delegate" destination="wVi-hA-Gzb" id="YZj-Jf-7Dz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Astro" id="V2H-wL-DeL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6oM-nP-Oox"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nasaDescription" destination="s1I-lG-PV4" id="0aT-oM-L4o"/>
                        <outlet property="nasaDetailBtn" destination="XHI-bq-WB1" id="C5O-71-oR7"/>
                        <outlet property="nasaHeader" destination="VCl-wD-hNc" id="I7u-kk-mfc"/>
                        <outlet property="nasaImageContainer" destination="cBq-bF-amg" id="ksI-Jd-Gee"/>
                        <outlet property="nasaTitle" destination="T8K-W2-BLf" id="gFQ-Kk-eLL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-rW-xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1459"/>
        </scene>
        <!--Info-->
        <scene sceneID="nXJ-u5-KSw">
            <objects>
                <viewController id="b2c-Wl-Ypb" customClass="NasaInfoViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsh-Uu-KqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541-qw-14r">
                                <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="AHL-bD-iAn"/>
                                    <constraint firstAttribute="width" constant="375" id="UAp-gh-6I3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-OO-LRz">
                                <rect key="frame" x="0.0" y="435" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Vm-dk-Pzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-gh-bHi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-Ma-KCZ">
                                        <rect key="frame" x="0.0" y="19" width="375" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="u9z-qM-8VJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zA2-Ma-KCZ" secondAttribute="bottom" id="3ft-aH-FTg"/>
                                    <constraint firstAttribute="trailing" secondItem="zA2-Ma-KCZ" secondAttribute="trailing" id="Z6s-Sk-1pK"/>
                                    <constraint firstAttribute="height" constant="60" id="ZIH-Kj-evh"/>
                                    <constraint firstItem="zA2-Ma-KCZ" firstAttribute="centerX" secondItem="vbD-gh-bHi" secondAttribute="centerX" id="rsz-o5-Spl"/>
                                    <constraint firstItem="zA2-Ma-KCZ" firstAttribute="leading" secondItem="vbD-gh-bHi" secondAttribute="leading" id="vuK-qV-5oc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-Qd-CVU">
                                <rect key="frame" x="8" y="499" width="359" height="119"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krc-xz-gBs" firstAttribute="trailing" secondItem="wN3-OO-LRz" secondAttribute="trailing" id="0Ng-aN-wxe"/>
                            <constraint firstItem="541-qw-14r" firstAttribute="top" secondItem="vbD-gh-bHi" secondAttribute="bottom" id="6Ch-Cx-Uxz"/>
                            <constraint firstItem="vbD-gh-bHi" firstAttribute="leading" secondItem="krc-xz-gBs" secondAttribute="leading" id="EwU-KZ-Jqb"/>
                            <constraint firstItem="krc-xz-gBs" firstAttribute="trailing" secondItem="KKN-Qd-CVU" secondAttribute="trailing" constant="8" id="Faa-fo-wMO"/>
                            <constraint firstItem="wN3-OO-LRz" firstAttribute="top" secondItem="541-qw-14r" secondAttribute="bottom" id="PA2-ag-HlP"/>
                            <constraint firstItem="vbD-gh-bHi" firstAttribute="top" secondItem="jsh-Uu-KqH" secondAttribute="top" id="R6a-IO-2Np"/>
                            <constraint firstItem="KKN-Qd-CVU" firstAttribute="leading" secondItem="krc-xz-gBs" secondAttribute="leading" constant="8" id="YC6-HN-qsH"/>
                            <constraint firstItem="KKN-Qd-CVU" firstAttribute="top" secondItem="wN3-OO-LRz" secondAttribute="bottom" id="bmm-R1-zDu"/>
                            <constraint firstItem="krc-xz-gBs" firstAttribute="bottom" secondItem="KKN-Qd-CVU" secondAttribute="bottom" id="dgy-WM-Krl"/>
                            <constraint firstItem="vbD-gh-bHi" firstAttribute="trailing" secondItem="krc-xz-gBs" secondAttribute="trailing" id="fD6-bL-AJW"/>
                            <constraint firstItem="wN3-OO-LRz" firstAttribute="leading" secondItem="krc-xz-gBs" secondAttribute="leading" id="gwW-fs-KmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krc-xz-gBs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="rocket" id="tiH-0v-LkA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nasaDescription" destination="KKN-Qd-CVU" id="56O-Ao-NJI"/>
                        <outlet property="nasaHeader" destination="zA2-Ma-KCZ" id="DrZ-me-Q0c"/>
                        <outlet property="nasaImageContainer" destination="541-qw-14r" id="vGg-xG-MtC"/>
                        <outlet property="nasaTitle" destination="wN3-OO-LRz" id="Jvw-PX-Vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqk-VK-vgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-927.88605697151434"/>
        </scene>
        <!--Weight-->
        <scene sceneID="n72-n8-heC">
            <objects>
                <viewController id="tWN-vm-GRG" customClass="EnterWeightController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agq-gj-JmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-cQ-Udx" userLabel="Validation error msg">
                                <rect key="frame" x="65.5" y="86" width="244.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standingOnPlanet" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-F9-Zhk" userLabel="Photo">
                                <rect key="frame" x="0.0" y="205" width="375" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaI-F9-Zhk" secondAttribute="height" multiplier="375:502" id="I4y-z8-DVI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-19-9lN" userLabel="Title Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight On Other Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-MT-o5W" userLabel="Title">
                                        <rect key="frame" x="0.0" y="19" width="375" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="P5m-Gk-QnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rJG-MT-o5W" firstAttribute="leading" secondItem="jXd-19-9lN" secondAttribute="leading" id="B2N-51-Obn"/>
                                    <constraint firstAttribute="trailing" secondItem="rJG-MT-o5W" secondAttribute="trailing" id="IAe-TB-NVn"/>
                                    <constraint firstAttribute="bottom" secondItem="rJG-MT-o5W" secondAttribute="bottom" id="WFv-2z-WUz"/>
                                    <constraint firstAttribute="height" constant="60" id="hhn-bh-riU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-xR-84N">
                                <rect key="frame" x="0.0" y="128" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaI-F9-Zhk" firstAttribute="leading" secondItem="8g0-fo-mqt" secondAttribute="leading" id="8sJ-k2-tss"/>
                            <constraint firstItem="jXd-19-9lN" firstAttribute="top" secondItem="8g0-fo-mqt" secondAttribute="top" constant="-20" id="Ar1-fC-xNy"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="trailing" secondItem="8g0-fo-mqt" secondAttribute="trailing" id="HZk-VT-boE"/>
                            <constraint firstItem="jXd-19-9lN" firstAttribute="leading" secondItem="8g0-fo-mqt" secondAttribute="leading" id="Qpu-dT-08P"/>
                            <constraint firstItem="jXd-19-9lN" firstAttribute="top" secondItem="agq-gj-JmO" secondAttribute="top" id="TGJ-1S-bOi"/>
                            <constraint firstItem="AD6-cQ-Udx" firstAttribute="top" secondItem="jXd-19-9lN" secondAttribute="bottom" constant="26" id="W2J-dl-B89"/>
                            <constraint firstAttribute="bottom" secondItem="RaI-F9-Zhk" secondAttribute="bottom" constant="-40" id="WPa-2g-ICf"/>
                            <constraint firstItem="RaI-F9-Zhk" firstAttribute="trailing" secondItem="8g0-fo-mqt" secondAttribute="trailing" id="coS-cL-vX0"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="centerX" secondItem="agq-gj-JmO" secondAttribute="centerX" id="hBD-zA-di4"/>
                            <constraint firstItem="8g0-fo-mqt" firstAttribute="trailing" secondItem="jXd-19-9lN" secondAttribute="trailing" id="kKE-ZM-nCQ"/>
                            <constraint firstItem="AD6-cQ-Udx" firstAttribute="centerX" secondItem="agq-gj-JmO" secondAttribute="centerX" id="o3N-Uj-wHq"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="top" secondItem="AD6-cQ-Udx" secondAttribute="bottom" constant="8.5" id="pV0-9f-WdE"/>
                            <constraint firstItem="uGz-xR-84N" firstAttribute="leading" secondItem="8g0-fo-mqt" secondAttribute="leading" id="uhT-mV-Ms1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g0-fo-mqt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="globe_earth" id="5xO-dy-l22"/>
                    <connections>
                        <outlet property="enterWeightBar" destination="uGz-xR-84N" id="mBw-Lb-4HL"/>
                        <outlet property="message" destination="AD6-cQ-Udx" id="dhH-9a-yYR"/>
                        <segue destination="LUs-hS-8T0" kind="show" identifier="goToPlanetWeightScreen" id="uUH-Da-ymc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhU-kQ-J6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="27"/>
        </scene>
        <!--Planet Selection-->
        <scene sceneID="GYH-SF-LZ4">
            <objects>
                <tableViewController id="Pk3-WQ-DTL" customClass="PlanetTempTableViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulu-t3-umC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetTempCellProto" id="aL1-NI-VgW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aL1-NI-VgW" id="wrT-yW-W5J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pk3-WQ-DTL" id="Le2-Xc-3cY"/>
                            <outlet property="delegate" destination="Pk3-WQ-DTL" id="pcG-J0-3Hn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planet Selection" id="qpz-nZ-1HN"/>
                    <connections>
                        <segue destination="om4-kX-dQl" kind="show" identifier="toPlanetTemp" id="Jzy-iI-cbV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDy-PA-ZbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="842.42878560719646"/>
        </scene>
        <!--Planet Temp View Controller-->
        <scene sceneID="qSd-bK-G61">
            <objects>
                <viewController id="om4-kX-dQl" customClass="PlanetTempViewController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1L-gP-Bid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-6W-5OY">
                                <rect key="frame" x="58.5" y="94" width="258" height="50"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The temperature is either really hot or really cold brah." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-jh-eRR">
                                <rect key="frame" x="30" y="378.5" width="315" height="99.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-G3-EqU">
                                <rect key="frame" x="77" y="150" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IQH-Vb-xBf"/>
                                    <constraint firstAttribute="height" constant="220" id="wwj-Gd-9Il"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5x-6W-5OY" firstAttribute="centerX" secondItem="k1L-gP-Bid" secondAttribute="centerX" id="Haw-fz-uij"/>
                            <constraint firstAttribute="trailing" secondItem="weN-jh-eRR" secondAttribute="trailing" constant="30" id="I4y-cn-o5f"/>
                            <constraint firstItem="ln4-G3-EqU" firstAttribute="top" secondItem="H5x-6W-5OY" secondAttribute="bottom" constant="20" id="SVW-IN-lgR"/>
                            <constraint firstItem="H5x-6W-5OY" firstAttribute="top" secondItem="h9D-He-2xa" secondAttribute="top" constant="30" id="Yhe-VW-eLs"/>
                            <constraint firstItem="weN-jh-eRR" firstAttribute="centerX" secondItem="k1L-gP-Bid" secondAttribute="centerX" id="Ykf-bI-1t3"/>
                            <constraint firstItem="ln4-G3-EqU" firstAttribute="centerX" secondItem="k1L-gP-Bid" secondAttribute="centerX" id="fAs-0o-Ivr"/>
                            <constraint firstItem="weN-jh-eRR" firstAttribute="leading" secondItem="k1L-gP-Bid" secondAttribute="leading" constant="30" id="jXt-ne-fbH"/>
                            <constraint firstItem="h9D-He-2xa" firstAttribute="bottom" secondItem="weN-jh-eRR" secondAttribute="bottom" constant="140" id="mX3-1H-cqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9D-He-2xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFa-tz-eaP"/>
                    <connections>
                        <outlet property="planetImage" destination="ln4-G3-EqU" id="9ll-bU-yhG"/>
                        <outlet property="planetName" destination="H5x-6W-5OY" id="xSf-O3-nL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp1-dm-OJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgc-i1-c8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUs-hS-8T0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GdX-Sh-y68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4o-Ew-tPV" kind="relationship" relationship="rootViewController" id="VHv-ZM-BB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC4-1L-n7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlB-b7-Qcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WfX-W4-qzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rr0-z6-LSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVi-hA-Gzb" kind="relationship" relationship="rootViewController" id="bVH-2q-J20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJC-77-NBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="1459"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="hMC-kE-SEt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" id="zpT-ih-wir" customClass="MainTabController" customModule="Astro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8W-OO-WfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wZ-2o-Lqj" kind="relationship" relationship="viewControllers" id="f7t-Qw-chx"/>
                        <segue destination="b2c-Wl-Ypb" kind="relationship" relationship="viewControllers" id="7M3-kR-Hln"/>
                        <segue destination="tWN-vm-GRG" kind="relationship" relationship="viewControllers" id="lUy-1W-r0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PB-KR-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="27"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="UVV-KD-ydh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wZ-2o-Lqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="sun-1" springLoaded="YES" id="KMq-SE-Tvo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFf-Hs-FWs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pk3-WQ-DTL" kind="relationship" relationship="rootViewController" id="zi6-0Z-ud5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATl-lq-CMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe_earth" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
        <image name="standingOnPlanet" width="346" height="470"/>
        <image name="sun-1" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
